[Project]
Assembler=masm
Type=Win32 App
Description=09051109周昌权
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=09051109周昌权.Asm
2=09051109周昌权.Inc
3=09051109周昌权.Rc
4=09051109周昌权.dlg
5=09051109周昌权.mnu
[MakeFiles]
0=09051109周昌权.rap
1=09051109周昌权.rc
2=09051109周昌权.asm
3=09051109周昌权.obj
4=09051109周昌权.res
5=09051109周昌权.exe
6=09051109周昌权.def
7=09051109周昌权.dll
8=09051109周昌权.txt
9=09051109周昌权.lib
10=09051109周昌权.mak
11=09051109周昌权.hla
12=09051109周昌权.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDI_APP_MAIN,0,2,Res\Main.ICO
[StringTable]
[VerInf]
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
4=3
5=3
[AutoLoad]
AutoLoad=3,4
[RADebugBP]
2=
1=
3=
[Collapse]
1=
2=
3=
[Size]
1=0,0,0,0,5209
4=0,0,0,0
2=0,0,0,0,821
3=0,0,0,0,166
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=31
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=31
MilestoneOnDateTimeHour=20
MilestoneOnDateTimeMin=54
MilestoneOnDateTimeSec=24
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
