[Project]
Assembler=masm
Type=Win32 App
Description=colorPicker
Backup=$P\Bak\
Group=1
GroupExpand=1
Res.rc=1
[Files]
1=colorPicker.Asm
2=colorPicker.Inc
3=colorPicker.Rc
4=colorPicker.dlg
5=colorPicker.mnu
[MakeFiles]
0=colorPicker.rap
1=colorPicker.rc
2=colorPicker.asm
3=colorPicker.obj
4=colorPicker.res
5=colorPicker.exe
6=colorPicker.def
7=colorPicker.dll
8=colorPicker.txt
9=colorPicker.lib
10=colorPicker.mak
11=colorPicker.hla
12=colorPicker.com
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Resource]
1=IDI_APP_MAIN,0,2,Res\Main.ICO
[StringTable]
[VerInf]
[Group]
Group=添加的文件,源文件,资源文件,其他,模块
1=2
2=2
3=3
4=3
5=3
[AutoLoad]
AutoLoad=2,1,3,4
[RADebugBP]
1=
2=
[Size]
4=0,0,0,0
1=0,0,0,0,3649
2=0,0,0,0,278
3=0,0,0,0,143
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=26
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=25
MilestoneOnDateTimeHour=13
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=4
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
2=
3=
[GroupExpand]
GroupExpand=0,0,0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
