<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file alias="1.png">images/spades (1).png</file>
<file alias="2.png">images/spades (2).png</file>
<file alias="3.png">images/spades (3).png</file>
<file alias="4.png">images/spades (4).png</file>
<file alias="5.png">images/spades (5).png</file>
<file alias="6.png">images/spades (6).png</file>
<file alias="7.png">images/spades (7).png</file>
<file alias="8.png">images/spades (8).png</file>
<file alias="9.png">images/spades (9).png</file>
<file alias="10.png">images/spades (10).png</file>
<file alias="11.png">images/spades (11).png</file>
<file alias="12.png">images/spades (12).png</file>
<file alias="13.png">images/spades (13).png</file>
<file alias="14.png">images/hearts (1).png</file>
<file alias="15.png">images/hearts (2).png</file>
<file alias="16.png">images/hearts (3).png</file>
<file alias="17.png">images/hearts (4).png</file>
<file alias="18.png">images/hearts (5).png</file>
<file alias="19.png">images/hearts (6).png</file>
<file alias="20.png">images/hearts (7).png</file>
<file alias="21.png">images/hearts (8).png</file>
<file alias="22.png">images/hearts (9).png</file>
<file alias="23.png">images/hearts (10).png</file>
<file alias="24.png">images/hearts (11).png</file>
<file alias="25.png">images/hearts (12).png</file>
<file alias="26.png">images/hearts (13).png</file>
<file alias="27.png">images/clubs (1).png</file>
<file alias="28.png">images/clubs (2).png</file>
<file alias="29.png">images/clubs (3).png</file>
<file alias="30.png">images/clubs (4).png</file>
<file alias="31.png">images/clubs (5).png</file>
<file alias="32.png">images/clubs (6).png</file>
<file alias="33.png">images/clubs (7).png</file>
<file alias="34.png">images/clubs (8).png</file>
<file alias="35.png">images/clubs (9).png</file>
<file alias="36.png">images/clubs (10).png</file>
<file alias="37.png">images/clubs (11).png</file>
<file alias="38.png">images/clubs (12).png</file>
<file alias="39.png">images/clubs (13).png</file>
<file alias="40.png">images/diamonds (1).png</file>
<file alias="41.png">images/diamonds (2).png</file>
<file alias="42.png">images/diamonds (3).png</file>
<file alias="43.png">images/diamonds (4).png</file>
<file alias="44.png">images/diamonds (5).png</file>
<file alias="45.png">images/diamonds (6).png</file>
<file alias="46.png">images/diamonds (7).png</file>
<file alias="47.png">images/diamonds (8).png</file>
<file alias="48.png">images/diamonds (9).png</file>
<file alias="49.png">images/diamonds (10).png</file>
<file alias="50.png">images/diamonds (11).png</file>
<file alias="51.png">images/diamonds (12).png</file>
<file alias="52.png">images/diamonds (13).png</file>
<file alias="0.png">images/back.png</file>
</qresource>
</RCC>
