[Project]
Assembler=masm
Type=Win32 App
Description=5_25_09051109周昌权
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=5_25_09051109周昌权.Asm
2=5_25_09051109周昌权.Inc
3=5_25_09051109周昌权.Rc
[MakeFiles]
0=5_25_09051109周昌权.rap
1=5_25_09051109周昌权.rc
2=5_25_09051109周昌权.asm
3=5_25_09051109周昌权.obj
4=5_25_09051109周昌权.res
5=5_25_09051109周昌权.exe
6=5_25_09051109周昌权.def
7=5_25_09051109周昌权.dll
8=5_25_09051109周昌权.txt
9=5_25_09051109周昌权.lib
10=5_25_09051109周昌权.mak
11=5_25_09051109周昌权.hla
12=5_25_09051109周昌权.com
13=5_25_09051109周昌权.ocx
14=5_25_09051109周昌权.idl
15=5_25_09051109周昌权.tlb
16=5_25_09051109周昌权.sys
[MakeDef]
Menu=1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=2
3=3
[AutoLoad]
AutoLoad=1,3
[RADebugBP]
1=
3=
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=25
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=5
MilestoneOnDateTimeDate=24
MilestoneOnDateTimeHour=16
MilestoneOnDateTimeMin=38
MilestoneOnDateTimeSec=5
MilestoneOnDateTimeStatus=0
BackupLocation=E:\RadASM\Masm\Projects\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
3=
1=
[Size]
3=0,0,0,0,450
1=0,0,0,0,1227
[GroupExpand]
GroupExpand=0,1,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
