#define IDD_DIALOG 1000
#define IDC_IMG_SHOWPIC 1001
#define IDC_STC_POSX 1002
#define IDC_STC_POSY 1003
#define IDC_EDT_X 1004
#define IDC_EDT_Y 1005
#define IDC_IMG_COLOR 1006
#define IDC_STC_RED 1007
#define IDC_EDT_RED 1008
#define IDC_STC_GREEN 1009
#define IDC_EDT_GREEN 1010
#define IDC_STC_BLUE 1011
#define IDC_EDT_BLUE 1012
IDD_DIALOG DIALOGEX 7,5,205,73
CAPTION "09051109ÖÜ²ýÈ¨"
FONT 7,"Î¢ÈíÑÅºÚ",400,0
CLASS "DLGCLASS"
STYLE 0x90CE0800
EXSTYLE 0x00000008
BEGIN
  CONTROL "",IDC_IMG_SHOWPIC,"Static",0x50000203,2,3,76,57,0x00000000
  CONTROL "X =",IDC_STC_POSX,"Static",0x56000201,84,17,19,14,0x00000000
  CONTROL "Y =",IDC_STC_POSY,"Static",0x56000201,84,39,19,14,0x00000000
  CONTROL "",IDC_EDT_X,"Edit",0x50010800,102,18,30,10,0x00000200
  CONTROL "",IDC_EDT_Y,"Edit",0x50010800,102,41,30,10,0x00000200
  CONTROL "",IDC_IMG_COLOR,"Static",0x50000203,139,3,48,10,0x00000000
  CONTROL "R :",IDC_STC_RED,"Static",0x56000201,141,17,19,14,0x00000000
  CONTROL "",IDC_EDT_RED,"Edit",0x50010800,160,18,30,10,0x00000200
  CONTROL "G :",IDC_STC_GREEN,"Static",0x56000201,141,32,19,14,0x00000000
  CONTROL "",IDC_EDT_GREEN,"Edit",0x50010800,160,34,30,10,0x00000200
  CONTROL "B :",IDC_STC_BLUE,"Static",0x56000201,141,46,19,14,0x00000000
  CONTROL "",IDC_EDT_BLUE,"Edit",0x50010800,160,48,30,10,0x00000200
END
