#define IDD_DIALOG 1000
#define IDC_IMG_SHOWPIC 1001
#define IDC_STC_POSX 1002
#define IDC_STC_POSY 1003
#define IDC_EDT_POSX 1004
#define IDC_EDT_POSY 1005
#define IDC_IMG_COLOR 1006
#define IDC_STC_RED 1007
#define IDC_STC_BLUE 1008
#define IDC_STC_GREEN 1009
#define IDC_EDT_RED 1010
#define IDC_EDT_BLUE 1011
#define IDC_EDT_GREEN 1012
IDD_DIALOG DIALOGEX 5,6,93,147
CAPTION "Ê°É«Æ÷"
FONT 10,"Ó×Ô²",400,0,134
CLASS "DLGCLASS"
STYLE 0x10CA0800
EXSTYLE 0x00000008
BEGIN
  CONTROL "",IDC_IMG_SHOWPIC,"Static",0x50000203,13,3,64,57,0x00000001
  CONTROL "X=",IDC_STC_POSX,"Static",0x50000000,13,64,9,9,0x00000000
  CONTROL "Y=",IDC_STC_POSY,"Static",0x50000000,49,64,9,9,0x00000000
  CONTROL "",IDC_EDT_POSX,"Edit",0x50010800,29,64,14,9,0x00020000
  CONTROL "",IDC_EDT_POSY,"Edit",0x50010800,63,64,14,9,0x00020000
  CONTROL "",IDC_IMG_COLOR,"Static",0x50000203,13,79,62,9,0x00000000
  CONTROL "R:",IDC_STC_RED,"Static",0x50000201,13,92,10,11,0x00000000
  CONTROL "B:",IDC_STC_BLUE,"Static",0x50000201,13,120,10,11,0x00000000
  CONTROL "G:",IDC_STC_GREEN,"Static",0x50000201,13,105,10,13,0x00000000
  CONTROL "",IDC_EDT_RED,"Edit",0x50010800,27,92,48,11,0x00000200
  CONTROL "",IDC_EDT_BLUE,"Edit",0x50010800,27,120,48,11,0x00000200
  CONTROL "",IDC_EDT_GREEN,"Edit",0x50010800,27,105,48,13,0x00000200
END
